#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathptmx,newtxtext,newtxmath,xspace}
\usepackage{amsbsy,bm,bbold}
\usepackage{graphicx,color,xcolor,epsfig,rotate}
\usepackage{fancyhdr}
\usepackage{gensymb}
\usepackage[colorlinks=true, 
            linkcolor=blue, 
            urlcolor=blue,
            citecolor=blue]{hyperref}
\usepackage{soul}
\usepackage{physics}
\pagestyle{fancyplain}
\lhead{\large } 
\cfoot{\sc\thepage} 
\lfoot{} 
\rfoot{}
\allowdisplaybreaks[2]
\usepackage{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2cm,headheight=1cm,headsep=4cm,footskip=1cm}

\newcommand{\iu}{{i\mkern1mu}}
\newcommand{\one}{\mathbb{1}}
%\renewcommand{\arraystretch}{1.5}
\end_preamble
\options aps,pra,amsmath,onecolumn,preprintnumber,superscriptaddress,showpacs,notitlepage
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
General spin wave theory
\end_layout

\begin_layout Section
Formalism
\end_layout

\begin_layout Standard
Clearly the traditional SU(2) SWT must be generalized to its SU(3) counterpart.
 The recipes of the generalization process are summarized in this section.
 We first show that the 
\begin_inset Formula $S=1$
\end_inset

 mean-field state can be written as a product state of the SU(3) coherent
 states.
 To describe the spin fluctuations above the mean-field state, we introduce
 the Schwinger boson representation.
 The Schwinger boson which creates the mean-field state is condensed, leading
 to generalized Holstein-Primakoff transformation.
 
\end_layout

\begin_layout Subsection
The mean-field state of long-range ordered 
\begin_inset Formula $S=1$
\end_inset

 systems
\end_layout

\begin_layout Standard
For a long-range ordered 
\begin_inset Formula $S=1$
\end_inset

 system, the mean-field state can be factorized into a product state of
 different sublattices, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
|\Psi\rangle=\prod_{j=1}^{N_{\text{sub}}}\prod_{i\in\Lambda_{j}}|\psi_{j}\rangle_{i,S=1},\label{eq:mfs-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $i$
\end_inset

 is the site index, 
\begin_inset Formula $\Lambda_{j}$
\end_inset

 is the set of 
\begin_inset Formula $j$
\end_inset

-th sublattice, and 
\begin_inset Formula $\ket{\psi_{j}}_{i}$
\end_inset

 is the local SU(3) coherent state given in Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lmf"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of the 
\begin_inset Formula $i$
\end_inset

-th site belonging to the 
\begin_inset Formula $j$
\end_inset

-th sublattice.
 The mean-field energy can be calculated as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{MF}=\langle\Psi|\mathcal{H}|\Psi\rangle.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The mean-field state is determined by applying the variational principle:
 minimizing the mean-field energy with respect to 
\begin_inset Formula $4N_{\text{sub}}$
\end_inset

 real parameters, where 
\begin_inset Formula $N_{\text{sub}}$
\end_inset

 is the number of sublattices.
 Because the local state of a particular sublattice is described by four
 real parameters: 
\begin_inset Formula $\alpha_{1},\alpha_{2},\theta$
\end_inset

, and 
\begin_inset Formula $\phi$
\end_inset

.
 
\end_layout

\begin_layout Subsection
The SU(3) Schwinger boson representation
\end_layout

\begin_layout Standard
To quantitatively describe spin fluctuations of 
\begin_inset Formula $S=1$
\end_inset

 systems, we introduce the Schwinger boson representation of SU(3) generators.
 The eight generators can be written in bilinear forms of the Schwinger
 boson operators, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
O_{i}^{(\alpha)}=\sum_{mm'}O_{mm'}^{(\alpha)}b_{im}^{\dagger}b_{im'},\ \alpha=1,2,...,8.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which satisfy the canonical commutation relations, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\big[b_{im,}b_{im'}^{\dagger}\big]=\delta_{mm'}\ \big[b_{im},b_{im'}\big]=\big[b_{im}^{\dagger},b_{im'}^{\dagger}\big]=0\ \ m,m'=-1,0,1.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The three basis states of 
\begin_inset Formula $S=1$
\end_inset

 can be obtained by creating the corresponding Schwinger boson from the
 vacuum
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ket{1}=b_{+1}^{\dagger}\ket{vac},\ \ket{0}=b_{0}^{\dagger}\ket{vac},\ \ket{-1}=b_{-1}^{\dagger}\ket{vac}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The basis states form a physical subspace of the Fock space of the Schwinger
 bosons.
 To project the full Fock space onto the physical subspace, we consider
 a local constraint 
\begin_inset CommandInset citation
LatexCommand citet
key "BSU(3)"
literal "false"

\end_inset

 on the total boson number, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{m=\pm1,0}b_{im}^{\dagger}b_{im}=N\mathcal{S}=1.\label{eq:physcons}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In this way, the spin fluctuations are represented by the boson number fluctuati
ons.
 
\end_layout

\begin_layout Subsection
Generalized Holstein-Primakoff transformation
\end_layout

\begin_layout Standard
Assume the local mean-field state is determined by using the method described
 in section 4.1, it can be obtained from the vacuum by creating a boson in
 the local reference frame,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ket{\psi_{j}}=\tilde{b}_{j,+1}^{\dagger}\ket{vac}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the site index and the sublattice index are combined as one index
 
\begin_inset Formula $j$
\end_inset

 for simplicity.
 This local state is related to the state 
\begin_inset Formula $\ket{1}$
\end_inset

 in the global reference frame through a SU(3) transformation 
\begin_inset CommandInset citation
LatexCommand citep
key "su3_coherent"
literal "false"

\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ket{\psi_{j}}=\mathcal{U}\ket{1},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{U}=\begin{pmatrix}\sin\theta\cos\phi e^{i\alpha_{1}} & \cos\theta\cos\phi e^{i\alpha_{1}} & -\sin\phi e^{-i\alpha_{2}}\\
\sin\theta\sin\phi e^{i\alpha_{2}} & \cos\theta\sin\phi e^{i\alpha_{2}} & \cos\phi e^{-i\alpha_{1}}\\
\cos\theta & -\sin\theta & 0
\end{pmatrix}.\label{eq:su3trans}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The Schwinger bosons operators transform in the same way,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{\bm{b}}_{i}^{\dagger}=\bm{b}_{i}^{\dagger}\mathcal{U}_{i}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\bm{b}_{i}^{\dagger}=(b_{i,+1},b_{i,-1},b_{i,0})^{T}$
\end_inset

.
 From now on, we use 
\begin_inset Formula $O_{i}^{(\alpha)}$
\end_inset

 to denote the SU(3) generators in the global reference frame and 
\begin_inset Formula $\mathcal{O}_{i}^{(\alpha)}$
\end_inset

 to denote the SU(3) generators in the local reference frame.
 Since the generators are bilinear in the Schwinger boson operators, the
 global to local transformation for the generators takes the form,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{O}_{i}^{(\alpha)}=\mathcal{U}_{i}O_{i}^{(\alpha)}\mathcal{U}_{i}^{\dagger}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Consider small fluctuations near the mean-field state 
\begin_inset Formula $\ket{\psi_{j}}$
\end_inset

, which is macroscopically occupied by the bosons 
\begin_inset Formula $\tilde{b}_{j,+1}^{\dagger}$
\end_inset

 at 
\begin_inset Formula $T=0$
\end_inset

, 
\emph on
i.e.

\emph default
 the 
\begin_inset Formula $\tilde{b}_{j,+1}^{\dagger}$
\end_inset

 boson is condensed.
 Using the physical constraint Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:physcons"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{b}_{j,+1}^{\dagger}=\tilde{b}_{j,+1}=\sqrt{N\mathcal{S}-\sum_{m\neq+1}\tilde{b}_{j,m}^{\dagger}\tilde{b}_{j,m}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By treating 
\begin_inset Formula $N\mathcal{S}$
\end_inset

 as a large parameter, the SU(3) generators are expanded as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{O}_{i}^{(\alpha)} & =f_{\alpha}^{(0)}+\sum_{m=-1,0}(f_{\alpha,m}^{(1)}b_{i,m}+h.c.)+\sum_{m=-1,0}\sum_{m'=-1,0}(f_{\alpha,mm'}^{(2)}b_{im}^{\dagger}b_{im'}+h.c.)\\
 & +\sum_{m=-1,0}\sum_{m'=-1,0}(f_{\alpha,mm'}^{(3)}b_{im}^{\dagger}b_{im}b_{im'}+h.c.)+\mathcal{O}\bigg[\bigg(\frac{1}{N\mathcal{S}}\bigg)^{3/2}\bigg].\label{eq:ghpt}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
This is a generalization of the conventional HPT given in Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:HPT"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We call it large-
\begin_inset Formula $N\mathcal{S}$
\end_inset

 generalized HPT.
 
\end_layout

\begin_layout Subsection
Technical details of the generalized linear spin wave theory
\end_layout

\begin_layout Subsubsection
The Hamiltonian in the local reference frame
\end_layout

\begin_layout Standard
A general 
\begin_inset Formula $S=1$
\end_inset

 spin Hamiltonian can be written symbolically as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{H}=\sum_{\langle i,j\rangle}\bm{O}_{i}^{T}H_{ij}\bm{O}_{j}+\sum_{i}\bm{O}_{i}^{T}\cdot\bm{h}_{i}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $H_{ij}$
\end_inset

 is a 
\begin_inset Formula $8\times8$
\end_inset

 matrix labeling the exchange interactions and 
\begin_inset Formula $\bm{h}_{i}$
\end_inset

 is a 
\begin_inset Formula $8\times1$
\end_inset

 vector labeling the on-site interactions.
 For the the spin model of Fe
\begin_inset Formula $\text{I}_{2}$
\end_inset

 Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:model"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{ij}=\begin{pmatrix}J_{ij}+2\Re(\gamma_{ij})J_{\pm\pm} & -2\Im(\gamma_{ij})J_{\pm\pm} & -\Im(\gamma_{ij})J_{z\pm} & 0_{1\times5}\\
-2\Im(\gamma_{ij})J_{\pm\pm} & J_{ij}-2\Re(\gamma_{ij})J_{\pm\pm} & \Re(\gamma_{ij})J_{z\pm} & 0_{1\times5}\\
-\Im(\gamma_{ij})J_{z\pm} & \Re(\gamma_{ij})J_{z\pm} & J_{ij}\Delta_{ij} & 0_{1\times5}\\
0_{5\times1} & 0_{5\times1} & 0_{5\times1} & 0_{5\times5}
\end{pmatrix},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{h}_{i}=\begin{pmatrix}0_{2\times1}\\
-h\\
0_{4\times1}\\
-\frac{1}{\sqrt{3}}D
\end{pmatrix}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where a constant energy term is dropped.
 In the local reference frame, the spin Hamiltonian takes the form, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{H} & =\sum_{\langle i,j\rangle}\mathcal{\bm{O}}_{i}^{T}R_{\bm{O}\rightarrow\mathcal{\bm{O}},i}H_{ij}R_{\bm{O}\rightarrow\mathcal{\bm{O}},j}^{T}\bm{\mathcal{O}}_{j}+\sum_{i}\mathcal{\bm{O}}_{i}^{T}R_{\bm{O}\rightarrow\mathcal{\bm{O}},i}\cdot\bm{h}_{i}\\
 & =\sum_{\langle i,j\rangle}\mathcal{\bm{O}}_{i}^{T}\tilde{H}_{ij}\bm{\mathcal{O}}_{j}+\sum_{i}\mathcal{\bm{O}}_{i}^{T}\cdot\tilde{\bm{h}}_{i},\label{eq:generalham}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{H}_{ij}=R_{\bm{O}\rightarrow\mathcal{\bm{O}},i}H_{ij}R_{\bm{O}\rightarrow\mathcal{\bm{O}},j}^{T},\ \ \ \tilde{\bm{h}}_{i}=R_{\bm{O}\rightarrow\mathcal{\bm{O}},i}\cdot\bm{h}_{i},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{\mathcal{O}}=R_{\bm{O}\rightarrow\mathcal{\bm{O}}}\bm{O}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The form of 
\begin_inset Formula $R_{\bm{O}\rightarrow\mathcal{\bm{O}}}$
\end_inset

 is given in Appendix B.
\end_layout

\begin_layout Subsubsection
The quadratic Hamiltonian
\end_layout

\begin_layout Standard
Truncating the Hamiltonian at the quadratic order in boson operators is
 equivalent to a non-interacting boson theory, which is also known as the
 linear spin wave theory.
 To study the collective behaviors, consider the following Fourier transformatio
n on the boson operators, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{im}=\frac{1}{\sqrt{N_{u}}}\sum_{\bm{k}}e^{i\bm{k}\cdot\bm{r}_{\Theta_{i}}}b_{\bm{k},(\Theta_{i},m)}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Theta_{i}$
\end_inset

 labels the sublattice index of the site 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $N_{u}$
\end_inset

 is the number of unit cells in the system.
 By using the GHPT Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ghpt"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the form of the Hamiltonian in the local reference frame Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:generalham"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the quadratic Hamiltonian after the Fourier transformation takes the form,
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
mathcal{H}^{(2)}&=
\backslash
frac{1}{2}
\backslash
sum_{
\backslash
langle i,j
\backslash
rangle
\backslash
in S_{
\backslash
text{bonds}}}
\backslash
sum_{
\backslash
bm{k}}
\backslash
sum_{m,m'=-1,0}
\backslash
begin{pmatrix}b_{
\backslash
bm{k},(
\backslash
Theta_{i},m)}^{
\backslash
dagger}
\backslash

\backslash
b_{
\backslash
bm{k},(
\backslash
Theta_{j},m)}^{
\backslash
dagger}
\backslash

\backslash
b_{-
\backslash
bm{k},(
\backslash
Theta_{i},m)}
\backslash

\backslash
b_{-
\backslash
bm{k},(
\backslash
Theta_{j},m)}
\backslash
end{pmatrix}^{T}
\backslash
begin{pmatrix}2
\backslash
mathcal{J}
\backslash
big(f_{mm'}^{(2)},f^{(0)}
\backslash
big) & 
\backslash
mathcal{J}
\backslash
big(
\backslash
big[f_{m}^{(1)}
\backslash
big]^{*},f_{m'}^{(1)}
\backslash
big)e^{i
\backslash
bm{k}
\backslash
cdot
\backslash
bm{
\backslash
delta}_{ij}} & 0 & 
\backslash
mathcal{J}
\backslash
big(
\backslash
big[f_{m}^{(1)}
\backslash
big]^{*},
\backslash
big[f_{m'}^{(1)}
\backslash
big]^{*}
\backslash
big)e^{i
\backslash
bm{k}
\backslash
cdot
\backslash
bm{
\backslash
delta}_{ij}}
\backslash

\backslash

\backslash
mathcal{J}
\backslash
big(f_{m'}^{(1)},
\backslash
big[f_{m}^{(1)}
\backslash
big]^{*}
\backslash
big)e^{-i
\backslash
bm{k}
\backslash
cdot
\backslash
bm{
\backslash
delta}_{ij}} & 2
\backslash
mathcal{J}
\backslash
big(f^{(0)},f_{mm'}^{(2)}
\backslash
big) & 
\backslash
mathcal{J}
\backslash
big(
\backslash
big[f_{m'}^{(1)}
\backslash
big]^{*},
\backslash
big[f_{m}^{(1)}
\backslash
big]^{*}
\backslash
big)e^{-i
\backslash
bm{k}
\backslash
cdot
\backslash
bm{
\backslash
delta}_{ij}} & 0
\backslash

\backslash
0 & 
\backslash
mathcal{J}
\backslash
big(f_{m}^{(1)},f_{m'}^{(1)}
\backslash
big)e^{i
\backslash
bm{k}
\backslash
cdot
\backslash
bm{
\backslash
delta}_{ij}} & 2
\backslash
mathcal{J}
\backslash
big(
\backslash
big[f_{mm'}^{(2)}
\backslash
big]^{*},
\backslash
big[f^{(0)}
\backslash
big]^{*}
\backslash
big) & 
\backslash
mathcal{J}
\backslash
big(f_{m}^{(1)},
\backslash
big[f_{m'}^{(1)}
\backslash
big]^{*}
\backslash
big)e^{i
\backslash
bm{k}
\backslash
cdot
\backslash
bm{
\backslash
delta}_{ij}}
\backslash

\backslash

\backslash
mathcal{J}
\backslash
big(f_{m'}^{(1)},f_{m}^{(1)}
\backslash
big)e^{-i
\backslash
bm{k}
\backslash
cdot
\backslash
bm{
\backslash
delta}_{ij}} & 0 & 
\backslash
mathcal{J}
\backslash
big(
\backslash
big[f_{m'}^{(1)}
\backslash
big]^{*},f_{m}^{(1)}
\backslash
big)e^{-i
\backslash
bm{k}
\backslash
cdot
\backslash
bm{
\backslash
delta}_{ij}} & 2
\backslash
mathcal{J}
\backslash
big(
\backslash
big[f^{(0)}
\backslash
big]^{*},
\backslash
big[f_{mm'}^{(2)}
\backslash
big]^{*}
\backslash
big)
\backslash
end{pmatrix}
\backslash
begin{pmatrix}b_{
\backslash
bm{k},(
\backslash
Theta_{i},m')}
\backslash

\backslash
b_{
\backslash
bm{k},(
\backslash
Theta_{j},m')}
\backslash

\backslash
b_{-
\backslash
bm{k},(
\backslash
Theta_{i},m')}^{
\backslash
dagger}
\backslash

\backslash
b_{-
\backslash
bm{k},(
\backslash
Theta_{j},m')}^{
\backslash
dagger}
\backslash
end{pmatrix}
\backslash

\backslash
&+
\backslash
frac{1}{2}
\backslash
sum_{i
\backslash
in S_{
\backslash
text{sites}}}
\backslash
sum_{
\backslash
alpha}
\backslash
sum_{m,m'=-1,0}2(
\backslash
tilde{
\backslash
bm{h}}_{i})_{
\backslash
alpha}
\backslash
big(f_{
\backslash
alpha,mm'}^{(2)}b_{
\backslash
bm{k}(
\backslash
Theta_{i},m)}^{
\backslash
dagger}b_{
\backslash
bm{k},(
\backslash
Theta_{i},m')}+
\backslash
big[f_{
\backslash
alpha,mm'}^{(2)}
\backslash
big]^{*}b_{-
\backslash
bm{k},(
\backslash
Theta_{i},m)}b_{-
\backslash
bm{k},(
\backslash
Theta_{i},m')}^{
\backslash
dagger}
\backslash
big)
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta\xi^{(2)}=-\sum_{mm'=-1,0}\delta_{m,m'}\bigg[\mathcal{J}\big(\big[f_{mm'}^{(2)}\big]^{*},\big[f^{(0)}\big]^{*}\big)+\mathcal{J}\big(\big[f^{(0)}\big]^{*},\big[f_{mm'}^{(2)}\big]^{*}\big)\bigg],
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{J}(f_{a},f_{b}) & =\big(f_{a}\big)^{T}\tilde{H}_{ij}f_{b}\\
 & =\sum_{\alpha\beta}\big(f_{a}\big)_{\alpha}\big(\tilde{H}_{ij}\big)_{\alpha\beta}\big(f_{b}\big)_{\beta}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The summation in the Hamiltonian goes over translationally invariant bonds
 and sites for the exchange and on-site terms, respectively.
 The quadratic Hamiltonian can be diagonalized by the Bogoliubov transformation,
 which is equivalent to an eigenvalue problem, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A\mathcal{H}^{(2)}(\bm{q})\mathcal{U}_{\mu}(\bm{q})=\omega_{\mu}(\bm{q})\mathcal{U}_{\mu}(\bm{q})\ \mu=1,2,...4*N_{\text{sub}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A=\begin{pmatrix}\mathbf{I}_{2*N_{\text{sub}}}\\
 & -\mathbf{I}_{2*N_{\text{sub}}}
\end{pmatrix}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
There are 
\begin_inset Formula $2*N_{\text{sub}}$
\end_inset

 
\emph on
pairs
\emph default
 of positive/negative eigenvalues, where two times the first 
\begin_inset Formula $2*N_{\text{sub}}$
\end_inset

 positive eigenvalues correspond to the norm modes of the problem, also
 known as the magnon dispersion relations.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\epsilon_{\mu}(\bm{q})=2\omega_{\mu}(\bm{q}),\ \ \ \omega_{\mu}(\bm{q})\geq0.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Generalized non-linear spin wave theory
\end_layout

\begin_layout Standard
In generalized spin wave theory, the spin Hamiltonian is represented by
 a boson Hamiltonian, which can be expanded as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{H}=\sum_{n=0}^{\infty}\mathcal{H}^{(n)},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathcal{H}^{(n)}$
\end_inset

 is the boson Hamiltonian with 
\begin_inset Formula $n$
\end_inset

 boson operators.
 This expansion is controlled by the local boson number 
\begin_inset Formula $N\mathcal{S}$
\end_inset

, which is assumed to be a large parameter.
 Referring to the expression of generalized HPT Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ghpt"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we find that 
\begin_inset Formula $\mathcal{H}^{(n)}$
\end_inset

 is of the order 
\begin_inset Formula $(2-n/2)$
\end_inset

 in 
\begin_inset Formula $N\mathcal{S}$
\end_inset

.
 In most cases, the non-interacting boson theory (GLSWT) with 
\begin_inset Formula $n=2$
\end_inset

 is enough to capture the low-energy physics above a symmetry-broken ground
 state.
 However, there exists certain cases for which the non-interacting theory
 is not a good approximation.
 For instance, due to its non-collinear ground state spin structure, interaction
 between spin wave excitations in the triangular lattice Heisenberg antiferromag
net (TLHA) produces considerable corrections on the results predicted by
 non-interacting theory.
 
\begin_inset CommandInset citation
LatexCommand citet
key "TLHCandZ2009"
literal "false"

\end_inset

 The framework of the SU(3) generalized non-linear spin wave theory (GNLSWT)
 is similar to its SU(2) counterpart established in 
\begin_inset CommandInset citation
LatexCommand citet
key "TLHCandZ2009"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "REVMOD"
literal "false"

\end_inset

.
 In the following sections, we will first review the theoretical framework
 and then apply to the Fe
\begin_inset Formula $\text{I}_{2}$
\end_inset

 compound.
 
\end_layout

\begin_layout Subsection
General discussion
\end_layout

\begin_layout Standard
In practice, we use the GSWT to calculate an 
\begin_inset Formula $E$
\end_inset

-point Green function perturbatively.
 At a particular order, the result can be represented by a group of Feynman
 diagrams.
 In context of the GSWT, the parameter 
\begin_inset Formula $N\mathcal{S}$
\end_inset

 is used to keep track of the orders of the expansion, therefore it is instructi
ve to figure out the order of a diagram in 
\begin_inset Formula $N\mathcal{S}$
\end_inset

.
 Consider a generic Feynman diagram made up of 
\begin_inset Formula $E$
\end_inset

 external legs, 
\begin_inset Formula $I$
\end_inset

 internal legs, and 
\begin_inset Formula $L$
\end_inset

 loops, and the three components are connected together by 
\begin_inset Formula $V_{n}$
\end_inset

 vertices of the order 
\begin_inset Formula $n$
\end_inset

 (
\begin_inset Formula $n\geq3$
\end_inset

).
 In momentum space, an internal leg corresponds to a free boson propagator
 
\begin_inset Formula $\mathcal{G}^{(0)}\sim(N\mathcal{S})^{-1}$
\end_inset

, and each loop contributes to a summation/integration over frequencies
 
\begin_inset Formula $\sim(N\mathcal{S})^{1}$
\end_inset

.
 In summary, the order 
\begin_inset Formula $p$
\end_inset

 of a diagram is given by, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p=L-I+\sum_{n\geq3}V_{n}(2-n/2).\label{eq:orderdia}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $\sum_{n\geq3}nV_{n}$
\end_inset

 is the total number of legs (the number of fields used to calculate the
 Gaussian average), according to the Wick theorem, each internal line comes
 from a contraction between two legs, we have,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{n\geq3}nV_{n}=2I+E.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Furthermore, we can assign each internal leg with a momentum, while the
 number of loops is actually the number of undetermined momenta.
 At each vertex, there is a constraint on conservation of momentum besides
 a global conservation of momentum, we have, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L=I-(\sum_{n}V_{n}-1).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using the two relations, the order 
\begin_inset Formula $p$
\end_inset

 can be rewritten as,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
p & =1+\sum_{n\geq3}V_{n}-\sum_{n\geq3}\frac{nV_{n}}{2}\\
 & =2-E/2-L.\label{eq:orderp}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Consider the two-point Green function (
\begin_inset Formula $E=2$
\end_inset

), which is defined as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{G}_{\Upsilon}(\bm{k},i\omega_{n})=\int_{0}^{\beta}d\tau e^{i\omega_{n}\tau}\langle\Omega|T_{\tau}\big[\beta_{\Upsilon,\bm{k}}(\tau)\beta_{\Upsilon,\bm{k}}^{\dagger}(0)\big]|\Omega\rangle,\label{eq:greenfint}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $|\Omega\rangle$
\end_inset

 is the interacting vacuum, and 
\begin_inset Formula $\Upsilon$
\end_inset

 is the band index.
 We are particularly interested in the two-point Green function because
 the pole of which gives us information of the 
\begin_inset Quotes eld
\end_inset

dressed bosons
\begin_inset Quotes erd
\end_inset

, the real part of the pole yields the renormalized spectra of the bosons,
 whereas the imaginary part tells us the decay rates of the bosons.
 According to the linked-cluster theorem, to calculate Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:greenfint"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we need to sum over connected diagrams with two external legs up to certain
 order.
 Furthermore, the connected diagrams can be divided into 1-part irreducible
 (1-PI) diagrams, which are defined as diagrams that 
\emph on
cannot be split in two by removing a single line
\emph default
.
 Let us use 
\begin_inset Formula $\Sigma$
\end_inset

 to denote all the 1-PI diagrams, the two-point Green function can be expanded
 as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{G}_{\Upsilon} & =\mathcal{G}_{\Upsilon}^{(0)}+\mathcal{G}_{\Upsilon}^{(0)}\Sigma\mathcal{G}_{\Upsilon}^{(0)}+\mathcal{G}_{\Upsilon}^{(0)}(\Sigma\mathcal{G}_{\Upsilon}^{(0)})^{2}+...\\
 & =\mathcal{G}_{\Upsilon}^{(0)}\sum_{n=0}^{\infty}(\Sigma\mathcal{G}_{\Upsilon}^{(0)})^{n}\\
 & =\mathcal{G}_{\Upsilon}^{(0)}\frac{1}{1-\Sigma\mathcal{G}_{\Upsilon}^{(0)}}=\frac{1}{[\mathcal{G}_{\Upsilon}^{(0)}]^{-1}-\Sigma}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
This result is known as the 
\series bold
Dyson equation
\series default
.
 The one-loop (
\begin_inset Formula $L=1$
\end_inset

) diagrams are of the order 
\begin_inset Formula $(1/N\mathcal{S})^{0}$
\end_inset

, therefore the leading order (
\begin_inset Formula $1/N\mathcal{S}$
\end_inset

) corrections on the pole of the two-point Green function is given by the
 summation over all one-loop 1-PI diagrams.
 According to Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:orderp"
plural "false"
caps "false"
noprefix "false"

\end_inset

, there are three possible one-loop diagrams shown in Fig.
 
\end_layout

\begin_layout Subsection
Cubic vertex rules
\end_layout

\begin_layout Subsubsection
Cubic Hamiltonian in real space
\end_layout

\begin_layout Standard
The cubic Hamiltonian on a particular bond can be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{H}_{ij}^{(3)} & =\sum_{\alpha,\beta}(\tilde{H}_{ij})_{\alpha\beta}\bigg[\sum_{m=-1,0}\sum_{n,n'=-1,0}\big\{(f_{\alpha,m}^{(1)}f_{\beta,nn'}^{(2)}b_{jn}^{\dagger}b_{jn'}b_{im}+h.c.)\\
 & +(f_{\alpha,m}^{(1)}\big[f_{\beta,nn'}^{(2)}\big]^{*}b_{jn'}^{\dagger}b_{jn}b_{im}+h.c.)\\
 & +(f_{\beta,m}^{(1)}f_{\alpha,nn'}^{(2)}b_{in}^{\dagger}b_{in'}b_{jm}+h.c.)\\
 & +(f_{\beta,m}^{(1)}\big[f_{\alpha,nn'}^{(2)}\big]^{*}b_{in'}^{\dagger}b_{in}b_{jm}+h.c.)\big\}\\
 & +f_{\alpha}^{(0)}\sum_{m=-1,0}\sum_{m'=-1,0}f_{\beta,mm'}^{(3)}b_{jm}^{\dagger}b_{jm}b_{jm'}+h.c.\\
 & +f_{\beta}^{(0)}\sum_{m=-1,0}\sum_{m'=-1,0}f_{\alpha,mm'}^{(3)}b_{im}^{\dagger}b_{im}b_{im'}+h.c.\bigg].
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The on-site Hamiltonian for a particular site can be written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{H}_{i}^{(3)}=\sum_{\alpha}(\tilde{\bm{h}}_{i})_{\alpha}\sum_{m=-1,0}\sum_{m'=-1,0}(f_{\alpha,mm'}^{(3)}b_{im}^{\dagger}b_{im}b_{im'}+h.c.).
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Cubic Hamiltonian after Fourier transform
\end_layout

\begin_layout Standard
Apply the Fourier transform Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fourier"
plural "false"
caps "false"
noprefix "false"

\end_inset

 on the cubic bond Hamiltonian and then sum over all symmetry inequivalent
 bonds, we have the following expression, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{\langle i,j\rangle\in S_{\text{bonds}}}\mathcal{H}_{ij}^{(3)} & =\frac{1}{\sqrt{N_{u}}}\sum_{\{\bm{q}_{i}\}}\delta(\bm{q}_{1}+\bm{q}_{2}+\bm{q}_{3})\bigg[\\
 & *\sum_{m,n,n'=-1,0}\big\{\big(\mathcal{J}(f_{m}^{(1)},f_{nn'}^{(2)})b_{\bar{\bm{q}}_{1},(\Theta_{j},n)}^{\dagger}b_{\bm{q}_{2},(\Theta_{j},n')}b_{\bm{q}_{3},(\Theta_{i},m)}e^{-i\bm{q}_{3}\cdot\bm{\delta}_{ij}}+h.c.\big)\\
 & +\big(\mathcal{J}(f_{m}^{(1)},\big[f_{nn'}^{(2)}\big]^{*})b_{\bar{\bm{q}}_{1},(\Theta_{j},n')}^{\dagger}b_{\bm{q}_{2},(\Theta_{j},n)}b_{\bm{q}_{3},(\Theta_{i},m)}e^{-i\bm{q}_{3}\cdot\bm{\delta}_{ij}}+h.c.\big)\\
 & +\big(\mathcal{J}(f_{nn'}^{(2)},f_{m}^{(1)})b_{\bar{\bm{q}}_{1},(\Theta_{i},n)}^{\dagger}b_{\bm{q}_{2},(\Theta_{i},n')}b_{\bm{q}_{3},(\Theta_{j},m)}e^{i\bm{q}_{3}\cdot\bm{\delta}_{ij}}+h.c.)\\
 & +\big(\mathcal{J}(\big[f_{nn'}^{(2)}\big]^{*},f_{m}^{(1)})b_{\bar{\bm{q}}_{1},(\Theta_{i},n')}^{\dagger}b_{\bm{q}_{2},(\Theta_{i},n)}b_{\bm{q}_{3},(\Theta_{j},m)}e^{i\bm{q}_{3}\cdot\bm{\delta}_{ij}}+h.c.\big)\big\}\\
 & +\sum_{m,m'=-1,0}\big\{\big(\mathcal{J}(f^{(0)},f_{mm'}^{(3)})b_{\bar{\bm{q}}_{1},(\Theta_{j},m)}^{\dagger}b_{\bm{q}_{2},(\Theta_{j},m)}b_{\bm{q}_{3},(\Theta_{j},m')}+h.c.\big)\\
 & +\big(\mathcal{J}(f_{mm'}^{(3)},f^{(0)})b_{\bar{\bm{q}}_{1},(\Theta_{i},m)}^{\dagger}b_{\bm{q}_{2},(\Theta_{i},m)}b_{\bm{q}_{3},(\Theta_{i},m')}+h.c.\big)\big\}\bigg],\label{eq:cubicbond}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Furthermore, we notice that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
[f_{nn'}^{(2)}]^{*}=f_{n'n}^{(2)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By exchanging dummy variables, the bond cubic Hamiltonian is written as,
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{\langle i,j\rangle\in S_{\text{bonds}}}\mathcal{H}_{ij}^{(3)} & =\frac{1}{\sqrt{N_{u}}}\sum_{\{\bm{q}_{i}\}}\delta(\bm{q}_{1}+\bm{q}_{2}+\bm{q}_{3})\bigg[\sum_{m,n,n'=-1,0}\big\{2\big(\mathcal{J}(f_{m}^{(1)},f_{nn'}^{(2)})b_{\bar{\bm{q}}_{1},(\Theta_{j},n)}^{\dagger}b_{\bm{q}_{2},(\Theta_{j},n')}b_{\bm{q}_{3},(\Theta_{i},m)}e^{-i\bm{q}_{3}\cdot\bm{\delta}_{ij}}+h.c.\big)\\
 & +2\big(\mathcal{J}(f_{nn'}^{(2)},f_{m}^{(1)})b_{\bar{\bm{q}}_{1},(\Theta_{i},n)}^{\dagger}b_{\bm{q}_{2},(\Theta_{i},n')}b_{\bm{q}_{3},(\Theta_{j},m)}e^{i\bm{q}_{3}\cdot\bm{\delta}_{ij}}+h.c.)\big\}\\
 & +\sum_{n,n'=-1,0}\big\{\big(\mathcal{J}(f^{(0)},f_{nn'}^{(3)})b_{\bar{\bm{q}}_{1},(\Theta_{j},n)}^{\dagger}b_{\bm{q}_{2},(\Theta_{j},n)}b_{\bm{q}_{3},(\Theta_{j},n')}+h.c.\big)\\
 & +\big(\mathcal{J}(f_{nn'}^{(3)},f^{(0)})b_{\bar{\bm{q}}_{1},(\Theta_{i},n)}^{\dagger}b_{\bm{q}_{2},(\Theta_{i},n)}b_{\bm{q}_{3},(\Theta_{i},n')}+h.c.\big)\big\}\bigg],
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\bar{\bm{q}}_{1}=-\bm{q}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathcal{J}(f_{a},f_{b})$
\end_inset

 is defined in Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Jdef"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Similarly, we apply the same Fourier transform and sum over all sublattices,
 the on-site Hamiltonian takes the following form, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{i\in S_{\text{sites}}}\mathcal{H}_{i}^{(3)} & =\frac{1}{\sqrt{N_{u}}}\sum_{\{\bm{q}_{i}\}}\delta(\bm{q}_{1}+\bm{q}_{2}+\bm{q}_{3})\\
 & *\bigg[\sum_{\alpha}(\tilde{\bm{h}}_{i})_{\alpha}\sum_{m,m'=-1,0}\big(f_{\alpha,mm'}^{(3)}b_{\bar{\bm{q}}_{1},(\Theta_{i},m)}^{\dagger}b_{\bm{q}_{2},(\Theta_{i},m)}b_{\bm{q}_{3},(\Theta_{i},m')}+h.c.\big)\bigg].\label{eq:cubicsite}
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection
Bogoliubov transform 
\end_layout

\begin_layout Standard
Consider the following Bogoliubov transform, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
b_{\bm{q},(\Theta_{i},f)} & =\sum_{\Upsilon}\bigg(\mathcal{U}_{(\Theta_{i},f),\Upsilon}^{11}(\bm{q})\beta_{\Upsilon,\bm{q}}+\big[\mathcal{U}_{(\Theta_{i},f),\Upsilon}^{21}(\bar{\bm{q}})\big]^{*}\beta_{\Upsilon,\bar{\bm{q}}}^{\dagger}\bigg),\\
b_{\bar{\bm{q}},(\Theta_{i},f)}^{\dagger} & =\sum_{\Upsilon}\bigg(\mathcal{U}_{(\Theta_{i},f),\Upsilon}^{21}(\bm{q})\beta_{\Upsilon,\bm{q}}+\big[\mathcal{U}_{(\Theta_{i},f),\Upsilon}^{11}(\bar{\bm{q}})\big]^{*}\beta_{\Upsilon,\bar{\bm{q}}}^{\dagger}\bigg).\label{eq:bogoliubov}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The ultimate goal is to figure out vertex functions for Bogoliubov particles.
 By looking at the form of cubic Hamiltonian in momentum space and that
 of Bogoliubov transform, we realize that it is enough to write down the
 vertex rule for the following expression, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{\{\bm{q}_{i}\}}b_{\bar{\bm{q}}_{1},(\Theta_{1},f_{1})}^{\dagger}b_{\bm{q}_{2},(\Theta_{2},f_{2})}b_{\bm{q}_{3},(\Theta_{3},f_{3})}*\text{phase}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Plug Bogoliubov transform Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bogoliubov"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in the above expression, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{\{\bm{q}_{i}\}}b_{\bar{\bm{q}}_{1},(\Theta_{1},f_{1})}^{\dagger}b_{\bm{q}_{2},(\Theta_{2},f_{2})}b_{\bm{q}_{3},(\Theta_{3},f_{3})} & =\sum_{\{\bm{q}_{i}\}}\sum_{\{\Upsilon_{i}\}}\bigg(F^{(a)}(\{X_{i}\},\{\bm{q}_{i}\})\beta_{\Upsilon_{1},\bm{q}_{1}}\beta_{\Upsilon_{2},\bm{q}_{2}}\beta_{\Upsilon_{3},\bm{q}_{3}}\\
 & +F^{(b)}(\{X_{i}\},\{\bm{q}_{i}\})\beta_{\Upsilon_{1},\bar{\bm{q}}_{1}}^{\dagger}\beta_{\Upsilon_{2},\bar{\bm{q}}_{2}}^{\dagger}\beta_{\Upsilon_{3},\bar{\bm{q}}_{3}}^{\dagger}\\
 & +F^{(c)}(\{X_{i}\},\{\bm{q}_{i}\})\beta_{\Upsilon_{1},\bar{\bm{q}}_{1}}^{\dagger}\beta_{\Upsilon_{2},\bar{\bm{q}}_{2}}^{\dagger}\beta_{\Upsilon_{3},\bm{q}_{3}}\\
 & +F^{(d)}(\{X_{i}\},\{\bm{q}_{i}\})\beta_{\Upsilon_{1},\bar{\bm{q}}_{1}}^{\dagger}\beta_{\Upsilon_{2},\bm{q}_{2}}\beta_{\Upsilon_{3},\bm{q}_{3}}\bigg),
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where the combined index 
\begin_inset Formula $X_{i}=(\Theta,f)$
\end_inset

 is used to label the sublattice and flavor.
 The functions are defined as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F^{(a)}(\{X_{i}\},\{\bm{q}_{i}\})=\mathcal{U}_{X_{1},\Upsilon_{1}}^{21}(\bm{q}_{1})\mathcal{U}_{X_{2},\Upsilon_{2}}^{11}(\bm{q}_{2})\mathcal{U}_{X_{3},\Upsilon_{3}}^{11}(\bm{q}_{3})P(\Theta_{1},\Theta_{2},\Theta_{3};\bm{q}_{3}),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F^{(b)}(\{X_{i}\},\{\bm{q}_{i}\})=\big[\mathcal{U}_{X_{1},\Upsilon_{1}}^{11}(\bar{\bm{q}}_{1})\big]^{*}\big[\mathcal{U}_{X_{2},\Upsilon_{2}}^{21}(\bar{\bm{q}}_{2})\big]^{*}\big[\mathcal{U}_{X_{3},\Upsilon_{3}}^{21}(\bar{\bm{q}}_{3})\big]^{*}P(\Theta_{1},\Theta_{2},\Theta_{3};\bar{\bm{q}}_{3}),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
F^{(c)}(\{X_{i}\},\{\bm{q}_{i}\}) & =\big[\mathcal{U}_{X_{1},\Upsilon_{1}}^{11}(\bar{\bm{q}}_{1})\big]^{*}\big[\mathcal{U}_{X_{2},\Upsilon_{2}}^{21}(\bar{\bm{q}}_{2})\big]^{*}\mathcal{U}_{X_{3},\Upsilon_{3}}^{11}(\bm{q}_{3})P(\Theta_{1},\Theta_{2},\Theta_{3};\bm{q}_{3})\\
 & +\mathcal{U}_{X_{1},\Upsilon_{3}}^{21}(\bm{q}_{3})\big[\mathcal{U}_{X_{2},\Upsilon_{2}}^{21}(\bar{\bm{q}}_{2})\big]^{*}\big[\mathcal{U}_{X_{3},\Upsilon_{1}}^{21}(\bar{\bm{q}}_{1})\big]^{*}P(\Theta_{1},\Theta_{2},\Theta_{3};\bar{\bm{q}}_{1})\\
 & +\big[\mathcal{U}_{X_{1},\Upsilon_{1}}^{11}(\bar{\bm{q}}_{1})\big]^{*}\mathcal{U}_{X_{2},\Upsilon_{3}}^{11}(\bm{q}_{3})\big[\mathcal{U}_{X_{3},\Upsilon_{2}}^{21}(\bar{\bm{q}}_{2})\big]^{*}P(\Theta_{1},\Theta_{2},\Theta_{3};\bar{\bm{q}}_{2}),
\end{align}

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
F^{(d)}(\{X_{i}\},\{\bm{q}_{i}\}) & =\big[\mathcal{U}_{X_{1},\Upsilon_{1}}^{11}(\bar{\bm{q}}_{1})\big]^{*}\mathcal{U}_{X_{2},\Upsilon_{2}}^{11}(\bm{q}_{2})\mathcal{U}_{X_{3},\Upsilon_{3}}^{11}(\bm{q}_{3})P(\Theta_{1},\Theta_{2},\Theta_{3};\bm{q}_{3})\\
 & +\mathcal{U}_{X_{1},\Upsilon_{3}}^{21}(\bm{q}_{3})\mathcal{U}_{X_{2},\Upsilon_{2}}^{11}(\bm{q}_{2})\big[\mathcal{U}_{X_{3},\Upsilon_{1}}^{21}(\bar{\bm{q}}_{1})\big]^{*}P(\Theta_{1},\Theta_{2},\Theta_{3};\bar{\bm{q}}_{1})\\
 & +\mathcal{U}_{X_{1},\Upsilon_{2}}^{21}(\bm{q}_{2})\big[\mathcal{U}_{X_{2},\Upsilon_{1}}^{21}(\bar{\bm{q}}_{1})\big]^{*}\mathcal{U}_{X_{3},\Upsilon_{3}}^{11}(\bm{q}_{3})P(\Theta_{1},\Theta_{2},\Theta_{3};\bm{q}_{3}).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The second and third terms of 
\begin_inset Formula $F^{(c)}$
\end_inset

 and 
\begin_inset Formula $F^{(d)}$
\end_inset

 are obtained from change of dummy variables.
 (
\emph on
i.e.

\emph default
 the band/momentum indices).
 
\begin_inset Formula $P(\Theta_{1},\Theta_{2},\Theta_{3},\bm{q}_{i})$
\end_inset

 is the phase function, which depends on the sublattice index.
 For this problem, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
P(\Theta_{1},\Theta_{2},\Theta_{3},\bm{q}_{i}) & =\begin{cases}
e^{-i\bm{q}_{i}\cdot\bm{\delta}_{ij}}, & \Theta_{1}=\Theta_{2}=\Theta_{j},\ \Theta_{3}=\Theta_{i};\\
e^{i\bm{q}_{i}\cdot\bm{\delta}_{ij}}, & \Theta_{1}=\Theta_{2}=\Theta_{i},\ \Theta_{3}=\Theta_{j};\\
1, & \Theta_{1}=\Theta_{2}=\Theta_{3}.
\end{cases}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The functions 
\begin_inset Formula $F^{(a)}$
\end_inset

 and 
\begin_inset Formula $F^{(b)}$
\end_inset

 are invariant under the permutation of 
\begin_inset Formula $\bm{q}_{1},\bm{q}_{2}$
\end_inset

, and 
\begin_inset Formula $\bm{q}_{3}$
\end_inset

, and 
\begin_inset Formula $F^{(c)}$
\end_inset

 is invariant under the permutation of 
\begin_inset Formula $\bm{q}_{1}$
\end_inset

 and 
\begin_inset Formula $\bm{q}_{2}$
\end_inset

, whereas 
\begin_inset Formula $F^{(d)}$
\end_inset

 is invariant under permutation of 
\begin_inset Formula $\bm{q}_{2}$
\end_inset

 and 
\begin_inset Formula $\bm{q}_{3}$
\end_inset

.
 To make them ready for diagrammatic calculations, we need to use their
 
\color red
symmetrized
\color inherit
 versions.
 They are denoted as 
\begin_inset Formula ${\color{blue}\tilde{F}^{(a,b,c,d)}}$
\end_inset

 .
 
\end_layout

\begin_layout Subsubsection
Cubic Hamiltonian in Bogoliubov representation
\end_layout

\begin_layout Standard
From now on, we introduce following short-handed notations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I_{n}=(\Theta_{i},n),\ I_{n'}=(\Theta_{i},n'),\ I_{m}=(\Theta_{i},m);
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J_{n}=(\Theta_{i},n),\ J_{n'}=(\Theta_{i},n'),\ J_{m}=(\Theta_{i},m).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By using results in section 6.3, the cubic Hamiltonian Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cubicbond"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{\langle i,j\rangle\in S_{\text{bonds}}}\mathcal{H}_{ij}^{(3)} & =\frac{1}{\sqrt{N_{u}}}\sum_{\{\bm{q}_{i}\}}\sum_{\{\Upsilon_{i}\}}\delta(\bm{q}_{1}+\bm{q}_{2}+\bm{q}_{3})\bigg\{\\
 & \sum_{n,n'=-1,0}\bigg[\mathcal{J}(f^{(0)},f_{nn'}^{(3)})\tilde{F}^{(a)}(J_{n},J_{n},J_{n'},\bm{q}_{1},\bm{q}_{2},\bm{q}_{3})+\big[\mathcal{J}(f^{(0)},f_{nn'}^{(3)})\big]^{*}\big[\tilde{F}^{(b)}(J_{n},J_{n},J_{n'},\bar{\bm{q}}_{3},\bar{\bm{q}}_{2},\bar{\bm{q}}_{1})\big]^{*}\\
 & +\mathcal{J}(f_{nn'}^{(3)},f^{(0)})\tilde{F}^{(a)}(I_{n},I_{n},I_{n'},\bm{q}_{1},\bm{q}_{2},\bm{q}_{3})+\big[\mathcal{J}(f_{nn'}^{(3)},f^{(0)})\big]^{*}\big[\tilde{F}^{(b)}(I_{n},I_{n},I_{n'},\bar{\bm{q}}_{3},\bar{\bm{q}}_{2},\bar{\bm{q}}_{1})\big]^{*}\\
 & +{\color{red}2}\sum_{m=-1,0}\bigg(\mathcal{J}(f_{m}^{(1)},f_{nn'}^{(2)})\tilde{F}^{(a)}(J_{n},J_{n'},I_{m},\bm{q}_{1},\bm{q}_{2},\bm{q}_{3})+\big[\mathcal{J}(f_{m}^{(1)},f_{nn'}^{(2)})\big]^{*}\big[\tilde{F}^{(b)}(J_{n},J_{n'},I_{m},\bar{\bm{q}}_{3},\bar{\bm{q}}_{2},\bar{\bm{q}}_{1})\big]^{*}\\
 & +\mathcal{J}(f_{nn'}^{(2)},f_{m}^{(1)})\tilde{F}^{(a)}(I_{n},I_{n'},J_{m},\bm{q}_{1},\bm{q}_{2},\bm{q}_{3})+\big[\mathcal{J}(f_{nn'}^{(2)},f_{m}^{(1)})\big]^{*}\big[\tilde{F}^{(b)}(I_{n},I_{n'},J_{m},\bar{\bm{q}}_{3},\bar{\bm{q}}_{2},\bar{\bm{q}}_{1})\big]^{*}\bigg)\\
 & *\beta_{\Upsilon_{1},\bm{q}_{1}}\beta_{\Upsilon_{2},\bm{q}_{2}}\beta_{\Upsilon_{3},\bm{q}_{3}}+h.c.\\
 & +\sum_{n,n'=-1,0}\bigg[\mathcal{J}(f^{(0)},f_{nn'}^{(3)})\tilde{F}^{(c)}(J_{n},J_{n},J_{n'},\bm{q}_{1},\bm{q}_{2},\bm{q}_{3})+\big[\mathcal{J}(f^{(0)},f_{nn'}^{(3)})\big]^{*}\big[\tilde{F}^{(d)}(J_{n},J_{n},J_{n'},\bar{\bm{q}}_{3},\bar{\bm{q}}_{2},\bar{\bm{q}}_{1})\big]^{*}\\
 & +\mathcal{J}(f_{nn'}^{(3)},f^{(0)})\tilde{F}^{(c)}(I_{n},I_{n},I_{n'},\bm{q}_{1},\bm{q}_{2},\bm{q}_{3})+\big[\mathcal{J}(f_{nn'}^{(3)},f^{(0)})\big]^{*}\big[\tilde{F}^{(d)}(I_{n},I_{n},I_{n'},\bar{\bm{q}}_{3},\bar{\bm{q}}_{2},\bar{\bm{q}}_{1})\big]^{*}\\
 & +{\color{red}2}\sum_{m=-1,0}\bigg(\mathcal{J}(f_{m}^{(1)},f_{nn'}^{(2)})\tilde{F}^{(c)}(J_{n},J_{n'},I_{m},\bm{q}_{1},\bm{q}_{2},\bm{q}_{3})+\big[\mathcal{J}(f_{m}^{(1)},f_{nn'}^{(2)})\big]^{*}\big[\tilde{F}^{(d)}(J_{n},J_{n'},I_{m},\bar{\bm{q}}_{3},\bar{\bm{q}}_{2},\bar{\bm{q}}_{1})\big]^{*}\\
 & +\mathcal{J}(f_{nn'}^{(2)},f_{m}^{(1)})\tilde{F}^{(c)}(I_{n},I_{n'},J_{m},\bm{q}_{1},\bm{q}_{2},\bm{q}_{3})+\big[\mathcal{J}(f_{nn'}^{(2)},f_{m}^{(1)})\big]^{*}\big[\tilde{F}^{(d)}(I_{n},I_{n'},J_{m},\bar{\bm{q}}_{3},\bar{\bm{q}}_{2},\bar{\bm{q}}_{1})\big]^{*}\bigg)\\
 & *\beta_{\Upsilon_{1},\bar{\bm{q}}_{1}}^{\dagger}\beta_{\Upsilon_{2},\bar{\bm{q}}_{2}}^{\dagger}\beta_{\Upsilon_{3},\bm{q}_{3}}+h.c.\bigg\}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
whereas the cubic Hamiltonian for the on-site term Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cubicsite"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{i\in S_{\text{sites}}}\mathcal{H}_{i}^{(3)} & =\frac{1}{\sqrt{N_{u}}}\sum_{\{\bm{q}_{i}\}}\sum_{\{\Upsilon_{i}\}}\delta(\bm{q}_{1}+\bm{q}_{2}+\bm{q}_{3})\\
 & *\sum_{\alpha}(\tilde{\bm{h}}_{i})_{\alpha}\bigg\{\sum_{n,n'}\bigg[f_{\alpha,mm'}^{(3)}\tilde{F}^{(a)}(I_{n},I_{n},I_{n'},\bm{q}_{1},\bm{q}_{2},\bm{q}_{3})+\big[f_{\alpha,mm'}^{(3)}\big]^{*}\big[\tilde{F}^{(b)}(I_{n},I_{n},I_{n'},\bar{\bm{q}}_{3},\bar{\bm{q}}_{2},\bar{\bm{q}}_{1})\big]^{*}\bigg]\\
 & *\beta_{\Upsilon_{1},\bm{q}_{1}}\beta_{\Upsilon_{2},\bm{q}_{2}}\beta_{\Upsilon_{3},\bm{q}_{3}}+h.c.\\
 & +\sum_{n,n'}\bigg[f_{\alpha,mm'}^{(3)}\tilde{F}^{(c)}(I_{n},I_{n},I_{n'},\bm{q}_{1},\bm{q}_{2},\bm{q}_{3})+\big[f_{\alpha,mm'}^{(3)}\big]^{*}\big[\tilde{F}^{(d)}(I_{n},I_{n},I_{n'},\bar{\bm{q}}_{3},\bar{\bm{q}}_{2},\bar{\bm{q}}_{1})\big]^{*}\bigg]\\
 & *\beta_{\Upsilon_{1},\bar{\bm{q}}_{1}}^{\dagger}\beta_{\Upsilon_{2},\bar{\bm{q}}_{2}}^{\dagger}\beta_{\Upsilon_{3},\bm{q}_{3}}+h.c.\bigg\}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
In summary, the full cubic Hamiltonian can be symbolically written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{H}^{(3)} & =\sum_{\langle i,j\rangle\in S_{\text{bonds}}}\mathcal{H}_{ij}^{(3)}+\sum_{i\in S_{\text{sites}}}\mathcal{H}_{i}^{(3)}\\
 & =\frac{1}{\sqrt{N_{u}}}\sum_{\{\bm{q}_{i}\}}\sum_{\{\Upsilon_{i}\}}\delta(\bm{q}_{1}+\bm{q}_{2}+\bm{q}_{3})\bigg\{\frac{1}{2!}V_{s}^{(3)}(\{\Upsilon_{i}\},\{\bm{q}_{i}\})\beta_{\Upsilon_{1},\bm{q}_{1}}\beta_{\Upsilon_{2},\bm{q}_{2}}\beta_{\Upsilon_{3},\bm{q}_{3}}+h.c.\\
 & +\frac{1}{3!}V_{d}^{(3)}(\{\Upsilon_{i}\},\{\bm{q}_{i}\})\beta_{\Upsilon_{1},\bar{\bm{q}}_{1}}^{\dagger}\beta_{\Upsilon_{2},\bar{\bm{q}}_{2}}^{\dagger}\beta_{\Upsilon_{3},\bm{q}_{3}}+h.c.\bigg\}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The cubic vertex functions 
\begin_inset Formula $V_{s}$
\end_inset

 and 
\begin_inset Formula $V_{d}$
\end_inset

 are ready for diagrammatic calculations.
\end_layout

\begin_layout Subsection
Quartic vertex rules
\end_layout

\begin_layout Subsubsection
Quartic Hamiltonian in real space
\end_layout

\begin_layout Standard
The quartic Hamiltonian on a particular bond can be written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{H}_{ij}^{(4)} & =\sum_{\alpha,\beta}(\tilde{H}_{ij})_{\alpha\beta}\bigg[\sum_{m,n,n'=-1,0}\big\{(f_{\alpha,m}^{(1)}f_{\beta,nn'}^{(3)}b_{im}b_{jn}^{\dagger}b_{jn}b_{jn'}+h.c.)\\
 & +(f_{\alpha,m}^{(1)}\big[f_{\beta,nn'}^{(3)}\big]^{*}b_{im}b_{jn'}^{\dagger}b_{jn}^{\dagger}b_{jn}+h.c.)\\
 & +(f_{\alpha,nn'}^{(3)}f_{\beta,m}^{(1)}b_{in}^{\dagger}b_{in}b_{in'}b_{jm}+h.c.)\\
 & +(f_{\alpha,nn'}^{(3)}\big[f_{\beta,m}^{(1)}\big]^{*}b_{in}^{\dagger}b_{in}b_{in'}b_{jm}^{\dagger}+h.c.)\big\}\\
 & +2\sum_{m,m'=-1,0}\sum_{n.n'=-1,0}\big\{(f_{\alpha,mm'}^{(2)}f_{\beta,nn'}^{(2)}b_{im}^{\dagger}b_{im'}b_{jn}^{\dagger}b_{jn'}+h.c.).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The on-site term does not contribute to the quartic Hamiltonian.
 Consider a generic quartic term, the Wick theorem tells us that the vacuum
 expectation of which consists of two-contraction terms, two-normal-ordered
 terms, and one-contration-one-normal-ordered terms.
 Terms of the first type correct the classical energy, while those of the
 second type contribute the boson scattering vertex to the leading order.
 As we discussed before, terms of the third type correspond to the Hartree-Fock
 corrections of boson energies, which is the main focus of this manuscript.
 
\end_layout

\begin_layout Standard
As a starting point, we define following mean-field quantities, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
N_{\Theta_{i}\Theta_{j}}^{mn} & \equiv\frac{1}{N_{u}}\sum_{\langle i,j\rangle}\langle b_{\Theta_{i},m}b_{\Theta_{j},n}^{\dagger}\rangle,\\
\bar{N}_{\Theta_{i}\Theta_{j}}^{mn} & \equiv\frac{1}{N_{u}}\sum_{\langle i,j\rangle}\langle b_{\Theta_{i},m}^{\dagger}b_{\Theta_{j},n}\rangle,\\
\Delta_{\Theta_{i}\Theta_{j}}^{mn} & \equiv\frac{1}{N_{u}}\sum_{\langle i,j\rangle}\langle b_{\Theta_{i},m}b_{\Theta_{j},n}\rangle,\\
\bar{\Delta}_{\Theta_{i}\Theta_{j}}^{mn} & \equiv\frac{1}{N_{u}}\sum_{\langle i,j\rangle}\langle b_{\Theta_{i},m}^{\dagger}b_{\Theta_{j},n}^{\dagger}\rangle,
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Theta_{i,j}$
\end_inset

 are the sublattice indices and 
\begin_inset Formula $m,n$
\end_inset

 are the flavor indices.
 They can be calculated as following, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
N_{\Theta_{i}\Theta_{j}}^{mn} & \equiv\frac{1}{N_{u}}\sum_{\langle i,j\rangle}\langle b_{\Theta_{i},m}b_{\Theta_{j},n}^{\dagger}\rangle\\
 & =\frac{1}{N_{u}}\sum_{\bm{k}}\langle b_{\bm{k},(\Theta_{i},m)}b_{\bm{k},(\Theta_{j},n)}^{\dagger}e^{-i\bm{k}\cdot\bm{\delta}_{ij}}\rangle\\
 & =\frac{1}{N_{u}}\sum_{\bm{k}}\sum_{\Upsilon,\Upsilon'}\bigg\langle\big(\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{11}(\bm{k})\beta_{\Upsilon,\bm{k}}+\big[\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{21}(\bar{\bm{k}})\big]^{*}\beta_{\Upsilon,\bar{\bm{k}}}^{\dagger}\big)\\
 & \big(\mathcal{U}_{(\Theta_{j},m),\Upsilon'}^{21}(\bar{\bm{k}})\beta_{\Upsilon',\bar{\bm{k}}}+\big[\mathcal{U}_{(\Theta_{j},m),\Upsilon'}^{11}(\bm{k})\big]^{*}\beta_{\Upsilon',\bm{k}}^{\dagger}\big)e^{-i\bm{k}\cdot\bm{\delta}_{ij}}\bigg\rangle\\
 & \xrightarrow{\beta\rightarrow\infty}\frac{1}{N_{u}}\sum_{\bm{k}}\sum_{\Upsilon}\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{11}(\bm{k})\big[\mathcal{U}_{(\Theta_{j},m),\Upsilon}^{11}(\bm{k})\big]^{*}e^{-i\bm{k}\cdot\bm{\delta}_{ij}},
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\bar{N}_{\Theta_{i}\Theta_{j}}^{mn} & \equiv\frac{1}{N_{u}}\sum_{\langle i,j\rangle}\langle b_{\Theta_{i},m}^{\dagger}b_{\Theta_{j},n}\rangle\\
 & =\frac{1}{N_{u}}\sum_{\bm{k}}\langle b_{\bar{\bm{k}},(\Theta_{i},m)}^{\dagger}b_{\bar{\bm{k}},(\Theta_{j},n)}e^{-i\bm{k}\cdot\bm{\delta}_{ij}}\rangle\\
 & =\frac{1}{N_{u}}\sum_{\bm{k}}\sum_{\Upsilon,\Upsilon'}\bigg\langle\big(\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{21}(\bm{k})\beta_{\Upsilon,\bm{k}}+\big[\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{11}(\bar{\bm{k}})\big]^{*}\beta_{\Upsilon,\bar{\bm{k}}}^{\dagger}\big)\\
 & \big(\mathcal{U}_{(\Theta_{i},n),\Upsilon'}^{11}(\bar{\bm{k}})\beta_{\Upsilon',\bar{\bm{k}}}+\big[\mathcal{U}_{(\Theta_{i},n),\Upsilon'}^{21}(\bm{k})\big]^{*}\beta_{\Upsilon',\bm{k}}^{\dagger}\big)e^{-i\bm{k}\cdot\bm{\delta}_{ij}}\bigg\rangle\\
 & \xrightarrow{\beta\rightarrow\infty}\frac{1}{N_{u}}\sum_{\bm{k}}\sum_{\Upsilon}\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{21}(\bm{k})\big[\mathcal{U}_{(\Theta_{i},n),\Upsilon}^{21}(\bm{k})\big]^{*}e^{-i\bm{k}\cdot\bm{\delta}_{ij}},
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Delta_{\Theta_{i}\Theta_{j}}^{mn} & \equiv\frac{1}{N_{u}}\sum_{\langle i,j\rangle}\langle b_{\Theta_{i},m}b_{\Theta_{j},n}\rangle\\
 & =\frac{1}{N_{u}}\sum_{\bm{k}}\langle b_{\bm{k},(\Theta_{i},m)}b_{\bar{\bm{k}},(\Theta_{j},n)}e^{-i\bm{k}\cdot\bm{\delta}_{ij}}\rangle\\
 & =\frac{1}{N_{u}}\sum_{\bm{k}}\sum_{\Upsilon,\Upsilon'}\bigg\langle\big(\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{11}(\bm{k})\beta_{\Upsilon,\bm{k}}+\big[\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{21}(\bar{\bm{k}})\big]^{*}\beta_{\Upsilon,\bar{\bm{k}}}^{\dagger}\big)\\
 & \big(\mathcal{U}_{(\Theta_{i},n),\Upsilon'}^{11}(\bar{\bm{k}})\beta_{\Upsilon',\bar{\bm{k}}}+\big[\mathcal{U}_{(\Theta_{i},n),\Upsilon}^{21}(\bm{k})\big]^{*}\beta_{\Upsilon,\bm{k}}^{\dagger}\big)e^{-i\bm{k}\cdot\bm{\delta}_{ij}}\bigg\rangle\\
 & \xrightarrow{\beta\rightarrow\infty}\frac{1}{N_{u}}\sum_{\bm{k}}\sum_{\Upsilon}\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{11}(\bm{k})\big[\mathcal{U}_{(\Theta_{i},n),\Upsilon}^{21}(\bm{k})\big]^{*}e^{-i\bm{k}\cdot\bm{\delta}_{ij}},
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\bar{\Delta}_{\Theta_{i}\Theta_{j}}^{mn} & \equiv\frac{1}{N_{u}}\sum_{\langle i,j\rangle}\langle b_{\Theta_{i},m}^{\dagger}b_{\Theta_{j},n}^{\dagger}\rangle\\
 & =\frac{1}{N_{u}}\sum_{\bm{k}}\langle b_{\bar{\bm{k}},(\Theta_{i},m)}^{\dagger}b_{\bm{k},(\Theta_{j},n)}^{\dagger}e^{-i\bm{k}\cdot\bm{\delta}_{ij}}\rangle\\
 & \frac{1}{N_{u}}\sum_{\bm{k}}\sum_{\Upsilon,\Upsilon'}\bigg\langle\big(\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{21}(\bm{k})\beta_{\Upsilon,\bm{k}}+\big[\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{11}(\bar{\bm{k}})\big]^{*}\beta_{\Upsilon,\bar{\bm{k}}}^{\dagger}\big)\\
 & \big(\mathcal{U}_{(\Theta_{i},n),\Upsilon'}^{21}(\bar{\bm{k}})\beta_{\Upsilon',\bar{\bm{k}}}+\big[\mathcal{U}_{(\Theta_{i},n),\Upsilon'}^{11}(\bm{k})\big]^{*}\beta_{\Upsilon',\bm{k}}^{\dagger}\big)e^{-i\bm{k}\cdot\bm{\delta}_{ij}}\bigg\rangle\\
 & \xrightarrow{\beta\rightarrow\infty}\frac{1}{N_{u}}\sum_{\bm{k}}\sum_{\Upsilon}\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{21}(\bm{k})\big[\mathcal{U}_{(\Theta_{i},n),\Upsilon}^{11}(\bm{k})\big]^{*}e^{-i\bm{k}\cdot\bm{\delta}_{ij}}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Upon summation over all symmetry inequivalent bonds, the cubic Hamiltonian
 in momentum space can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{\langle i,j\rangle\in S_{\text{bonds}}}\mathcal{H}_{ij}^{(4)} & =\sum_{\bm{q}}\sum_{m,n,n'=-1,0}\bigg\{\big[\mathcal{J}(f_{\alpha,m}^{(1)},f_{\beta,nn'}^{(3)})\big(N_{\Theta_{i}\Theta_{j}}^{mn}b_{-\bm{q},(\Theta_{j},n)}b_{\bm{q},(\Theta_{j},n')}+\Delta_{\Theta_{i}\Theta_{j}}^{mn}b_{\bm{q},(\Theta_{j},n)}^{\dagger}b_{\bm{q},(\Theta_{j},n')}\\
 & +\Delta_{\Theta_{i}\Theta_{j}}^{mn'}b_{\bm{q},(\Theta_{j},n)}^{\dagger}b_{\bm{q},(\Theta_{j},n)}+\bar{N}_{\Theta_{j}\Theta_{j}}^{nn}b_{-\bm{q},(\Theta_{i},m)}b_{\bm{q},(\Theta_{j},n')}e^{i\bm{q}\cdot\bm{\delta}_{ij}}\\
 & +\bar{N}_{\Theta_{j}\Theta_{j}}^{nn'}b_{-\bm{q},(\Theta_{i},m)}b_{\bm{q},(\Theta_{j},n)}e^{i\bm{q}\cdot\bm{\delta}_{ij}}+\Delta_{\Theta_{j}\Theta_{j}}^{nn'}b_{-\bm{q},(\Theta_{i},m)}b_{-\bm{q},(\Theta_{j},n)}e^{i\bm{q}\cdot\bm{\delta}_{ij}}\big)+h.c.\big]\\
 & +\big[\mathcal{J}(f_{\alpha,m}^{(1)},\big[f_{\beta,nn'}^{(3)}\big]^{*})\big(N_{\Theta_{i}\Theta_{j}}^{mn'}b_{\bm{q},(\Theta_{j},n)}^{\dagger}b_{\bm{q},(\Theta_{j},n)}+N_{\Theta_{i}\Theta_{j}}^{mn}b_{\bm{q},(\Theta_{j},n')}^{\dagger}b_{\bm{q},(\Theta_{j},n)}\\
 & +\Delta_{\Theta_{i}\Theta_{j}}^{mn}b_{\bm{q},(\Theta_{j},n')}^{\dagger}b_{-\bm{q},(\Theta_{j},n)}^{\dagger}+\bar{\Delta}_{\Theta_{j}\Theta_{j}}^{n'n}b_{-\bm{q},(\Theta_{i},m)}b_{\bm{q},(\Theta_{j},n)}e^{i\bm{q}\cdot\bm{\delta}_{ij}}\\
 & +\bar{N}_{\Theta_{j}\Theta_{j}}^{n'n}b_{-\bm{q},(\Theta_{i},m)}b_{-\bm{q},(\Theta_{j},n)}^{\dagger}e^{i\bm{q}\cdot\bm{\delta}_{ij}}+\bar{N}_{\Theta_{j}\Theta_{j}}^{nn}b_{-\bm{q},(\Theta_{i},m)}b_{-\bm{q},(\Theta_{j},n')}^{\dagger}e^{i\bm{q}\cdot\bm{\delta}_{ij}}\big)+h.c.\big]\\
 & +\big[\mathcal{J}(f_{\alpha,nn'}^{(3)},f_{\beta,m}^{(1)})\big(\bar{N}_{\Theta_{i}\Theta_{i}}^{nn}b_{-\bm{q},(\Theta_{i},n')}b_{\bm{q},(\Theta_{j},m)}e^{i\bm{q}\cdot\bm{\delta}_{ij}}+\bar{N}_{\Theta_{i}\Theta_{i}}^{nn'}b_{-\bm{q},(\Theta_{i},n)}b_{\bm{q},(\Theta_{j},m)}e^{i\bm{q}\cdot\bm{\delta}_{ij}}\\
 & +\bar{N}_{\Theta_{i}\Theta_{j}}^{nm}b_{-\bm{q},(\Theta_{i},n)}b_{\bm{q},(\Theta_{i},n')}+\Delta_{\Theta_{i}\Theta_{i}}^{nn'}b_{\bm{q},(\Theta_{i},n)}^{\dagger}b_{\bm{q},(\Theta_{j},m)}e^{i\bm{q}\cdot\bm{\delta}_{ij}}\\
 & +\Delta_{\Theta_{i}\Theta_{j}}^{nm}b_{\bm{q},(\Theta_{i},n)}^{\dagger}b_{\bm{q},(\Theta_{i},n')}+\Delta_{\Theta_{i}\Theta_{j}}^{n'm}b_{\bm{q},(\Theta_{i},n)}^{\dagger}b_{\bm{q},(\Theta_{i},n)}\big)+h.c.\big]\\
 & +\big[\mathcal{J}(f_{\alpha,nn'}^{(3)},\big[f_{\beta,m}^{(1)}\big]^{*})\big(\bar{N}_{\Theta_{i}\Theta_{i}}^{nn}b_{-\bm{q},(\Theta_{i},n')}b_{-\bm{q},(\Theta_{j},m)}^{\dagger}e^{i\bm{q}\cdot\bm{\delta}_{ij}}+\bar{N}_{\Theta_{i}\Theta_{i}}^{nn'}b_{-\bm{q},(\Theta_{i},n)}b_{-\bm{q},(\Theta_{j},m)}^{\dagger}e^{i\bm{q}\cdot\bm{\delta}_{ij}}\\
 & +\bar{\Delta}_{\Theta_{i}\Theta_{j}}^{nm}b_{-\bm{q},(\Theta_{i},n)}b_{\bm{q},(\Theta_{i},n')}+\Delta_{\Theta_{i}\Theta_{i}}^{nn'}b_{\bm{q},(\Theta_{i},n)}^{\dagger}b_{-\bm{q},(\Theta_{j},m)}^{\dagger}e^{i\bm{q}\cdot\bm{\delta}_{ij}}\\
 & +N_{\Theta_{i}\Theta_{j}}^{nm}b_{\bm{q},(\Theta_{i},n)}^{\dagger}b_{\bm{q},(\Theta_{i},n')}+N_{\Theta_{i}\Theta_{j}}^{n'm}b_{\bm{q},(\Theta_{i},n)}^{\dagger}b_{\bm{q},(\Theta_{i},n)}\big)+h.c.\big]\bigg\}\\
 & +2\sum_{\bm{q}}\sum_{m,m'=-1,0}\sum_{n.n'=-1,0}\bigg\{\mathcal{J}(f_{\alpha,mm'}^{(2)},f_{\beta,nn'}^{(2)})\big(\bar{N}_{\Theta_{i}\Theta_{i}}^{mm'}b_{\bm{q},(\Theta_{j},n)}^{\dagger}b_{\bm{q},(\Theta_{j},n')}\\
 & +\bar{\Delta}_{\Theta_{i}\Theta_{j}}^{mn}b_{-\bm{q},(\Theta_{i},m')}b_{\bm{q},(\Theta_{j},n')}e^{i\bm{q}\cdot\bm{\delta}_{ij}}\\
 & +\bar{N}_{\Theta_{i}\Theta_{j}}^{mn'}b_{-\bm{q},(\Theta_{i},m')}b_{\bm{q},(\Theta_{j},n)}e^{i\bm{q}\cdot\bm{\delta}_{ij}}+N_{\Theta_{i}\Theta_{j}}^{m'n}b_{\bm{q},(\Theta_{i},m)}^{\dagger}b_{\bm{q},(\Theta_{j},n')}e^{i\bm{q}\cdot\bm{\delta}_{ij}}\\
 & +\Delta_{\Theta_{i}\Theta_{j}}^{m'n'}b_{\bm{q},(\Theta_{i},m)}^{\dagger}b_{-\bm{q},(\Theta_{j},n)}^{\dagger}e^{i\bm{q}\cdot\bm{\delta}_{ij}}+\bar{N}_{\Theta_{j}\Theta_{j}}^{nn'}b_{\bm{q},(\Theta_{i},m)}^{\dagger}b_{\bm{q},(\Theta_{i},m')}\big)+h.c.\bigg\}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Consider corrections to the 
\begin_inset Formula $1/N\mathcal{S}$
\end_inset

 order, the quartic vertex function is given by the prefactor of the term
 
\begin_inset Formula $\beta_{\Upsilon,\bm{q}}^{\dagger}\beta_{\Upsilon,\bm{q}}$
\end_inset

.
 Applying Bogoliubov transforms on above results, we obtain the expression
 for the quartic vertex, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
V^{(4)}(\Upsilon,\bm{q}) & =\sum_{\bm{q}}\sum_{m,n,n'=-1,0}\bigg\{\big[\mathcal{J}(f_{\alpha,m}^{(1)},f_{\beta,nn'}^{(3)})\big(N_{\Theta_{i}\Theta_{j}}^{mn}\big[\mathcal{U}_{(\Theta_{j},n),\Upsilon}^{21}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},n'),\Upsilon}^{11}(\bm{q})\\
 & +\Delta_{\Theta_{i}\Theta_{j}}^{mn}\big[\mathcal{U}_{(\Theta_{j},n),\Upsilon}^{11}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},n'),\Upsilon}^{11}(\bm{q})+\Delta_{\Theta_{i}\Theta_{j}}^{mn'}\big[\mathcal{U}_{(\Theta_{j},n),\Upsilon}^{11}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},n),\Upsilon}^{11}(\bm{q})\\
 & +\bar{N}_{\Theta_{j}\Theta_{j}}^{nn}\big[\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{21}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},n'),\Upsilon}^{11}(\bm{q})e^{i\bm{q}\cdot\bm{\delta}_{ij}}+\bar{N}_{\Theta_{j}\Theta_{j}}^{nn'}\big[\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{21}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},n),\Upsilon}^{11}(\bm{q})e^{i\bm{q}\cdot\bm{\delta}_{ij}}\\
 & +\Delta_{\Theta_{j}\Theta_{j}}^{nn'}\big[\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{21}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},n),\Upsilon}^{11}(\bm{q})e^{i\bm{q}\cdot\bm{\delta}_{ij}}\big)+h.c.\big]\\
 & +\big[\mathcal{J}(f_{\alpha,m}^{(1)},\big[f_{\beta,nn'}^{(3)}\big]^{*})\big(N_{\Theta_{i}\Theta_{j}}^{mn'}\big[\mathcal{U}_{(\Theta_{j},n),\Upsilon}^{11}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},n),\Upsilon}^{11}(\bm{q})\\
 & +N_{\Theta_{i}\Theta_{j}}^{mn}\big[\mathcal{U}_{(\Theta_{j},n'),\Upsilon}^{11}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},n),\Upsilon}^{11}(\bm{q})+\Delta_{\Theta_{i}\Theta_{j}}^{mn}\big[\mathcal{U}_{(\Theta_{j},n'),\Upsilon}^{11}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},n),\Upsilon}^{21}(\bm{q})\\
 & +\bar{\Delta}_{\Theta_{j}\Theta_{j}}^{n'n}\big[\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{21}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},n),\Upsilon}^{11}(\bm{q})e^{i\bm{q}\cdot\bm{\delta}_{ij}}+\bar{N}_{\Theta_{j}\Theta_{j}}^{n'n}\big[\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{21}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},n),\Upsilon}^{21}(\bm{q})e^{i\bm{q}\cdot\bm{\delta}_{ij}}\\
 & +\bar{N}_{\Theta_{j}\Theta_{j}}^{nn}\big[\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{21}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},n'),\Upsilon}^{21}(\bm{q})e^{i\bm{q}\cdot\bm{\delta}_{ij}}\big)+h.c.\big]\\
 & +\big[\mathcal{J}(f_{\alpha,nn'}^{(3)},f_{\beta,m}^{(1)})\big(\bar{N}_{\Theta_{i}\Theta_{i}}^{nn}\big[\mathcal{U}_{(\Theta_{i},n'),\Upsilon}^{21}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},m),\Upsilon}^{11}(\bm{q})e^{i\bm{q}\cdot\bm{\delta}_{ij}}\\
 & +\bar{N}_{\Theta_{i}\Theta_{i}}^{nn'}\big[\mathcal{U}_{(\Theta_{i},n),\Upsilon}^{21}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},m),\Upsilon}^{11}(\bm{q})e^{i\bm{q}\cdot\bm{\delta}_{ij}}\\
 & +\bar{N}_{\Theta_{i}\Theta_{j}}^{nm}\big[\mathcal{U}_{(\Theta_{i},n),\Upsilon}^{21}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{i},n'),\Upsilon}^{11}(\bm{q})+\Delta_{\Theta_{i}\Theta_{i}}^{nn'}\big[\mathcal{U}_{(\Theta_{i},n),\Upsilon}^{11}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},m),\Upsilon}^{11}(\bm{q})e^{i\bm{q}\cdot\bm{\delta}_{ij}}\\
 & +\Delta_{\Theta_{i}\Theta_{j}}^{nm}\big[\mathcal{U}_{(\Theta_{i},n),\Upsilon}^{11}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{i},n'),\Upsilon}^{11}(\bm{q})+\Delta_{\Theta_{i}\Theta_{j}}^{n'm}\big[\mathcal{U}_{(\Theta_{i},n),\Upsilon}^{11}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{i},n),\Upsilon}^{11}(\bm{q})\big)+h.c.\big]\\
 & +\big[\mathcal{J}(f_{\alpha,nn'}^{(3)},\big[f_{\beta,m}^{(1)}\big]^{*})\big(\bar{N}_{\Theta_{i}\Theta_{i}}^{nn}\big[\mathcal{U}_{(\Theta_{i},n'),\Upsilon}^{21}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},m),\Upsilon}^{21}(\bm{q})e^{i\bm{q}\cdot\bm{\delta}_{ij}}\\
 & +\bar{N}_{\Theta_{i}\Theta_{i}}^{nn'}\big[\mathcal{U}_{(\Theta_{i},n),\Upsilon}^{21}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},m),\Upsilon}^{21}(\bm{q})e^{i\bm{q}\cdot\bm{\delta}_{ij}}\\
 & +\bar{\Delta}_{\Theta_{i}\Theta_{j}}^{nm}\big[\mathcal{U}_{(\Theta_{i},n),\Upsilon}^{21}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{i},n'),\Upsilon}^{11}(\bm{q})+\Delta_{\Theta_{i}\Theta_{i}}^{nn'}\big[\mathcal{U}_{(\Theta_{i},n),\Upsilon}^{11}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},m),\Upsilon}^{21}(\bm{q})e^{i\bm{q}\cdot\bm{\delta}_{ij}}\\
 & +N_{\Theta_{i}\Theta_{j}}^{nm}\big[\mathcal{U}_{(\Theta_{i},n),\Upsilon}^{11}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{i},n'),\Upsilon}^{11}(\bm{q})+N_{\Theta_{i}\Theta_{j}}^{n'm}\big[\mathcal{U}_{(\Theta_{i},n),\Upsilon}^{11}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{i},n),\Upsilon}^{11}(\bm{q})\big)+h.c.\big]\bigg\}\\
 & +2\sum_{\bm{q}}\sum_{m,m'=-1,0}\sum_{n.n'=-1,0}\bigg\{\mathcal{J}(f_{\alpha,mm'}^{(2)},f_{\beta,nn'}^{(2)})\big(\bar{N}_{\Theta_{i}\Theta_{i}}^{mm'}\big[\mathcal{U}_{(\Theta_{j},n),\Upsilon}^{11}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},n'),\Upsilon}^{11}(\bm{q})\\
 & +\bar{\Delta}_{\Theta_{i}\Theta_{j}}^{mn}\big[\mathcal{U}_{(\Theta_{i},m'),\Upsilon}^{21}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},n'),\Upsilon}^{11}(\bm{q})e^{i\bm{q}\cdot\bm{\delta}_{ij}}\\
 & +\bar{N}_{\Theta_{i}\Theta_{j}}^{mn'}\big[\mathcal{U}_{(\Theta_{i},m'),\Upsilon}^{21}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},n),\Upsilon}^{11}(\bm{q})e^{i\bm{q}\cdot\bm{\delta}_{ij}}+N_{\Theta_{i}\Theta_{j}}^{m'n}\big[\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{11}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},n'),\Upsilon}^{11}(\bm{q})e^{i\bm{q}\cdot\bm{\delta}_{ij}}\\
 & +\Delta_{\Theta_{i}\Theta_{j}}^{m'n'}\big[\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{11}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{j},n),\Upsilon}^{21}(\bm{q})e^{i\bm{q}\cdot\bm{\delta}_{ij}}+\bar{N}_{\Theta_{j}\Theta_{j}}^{nn'}\big[\mathcal{U}_{(\Theta_{i},m),\Upsilon}^{11}(\bm{q})\big]^{*}\mathcal{U}_{(\Theta_{i},m'),\Upsilon}^{11}(\bm{q})\big)+h.c.\bigg\}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
One-loop corrections
\end_layout

\begin_layout Standard
The first diagram corresponds to an intermediate decay process, the analytic
 expression takes the following form, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Sigma_{d}^{\Upsilon}(i\omega,\bm{q}) & =\frac{1}{2\beta N_{u}}\sum_{\Upsilon_{1},\Upsilon_{2}}\sum_{\bm{k}}\sum_{\omega_{n}}\frac{(-1)}{i\omega_{n}-\omega_{\bm{k},\Upsilon_{1}}}\frac{(-1)}{i(\omega-\omega_{n})-\omega_{\bm{q}-\bm{k},\Upsilon_{2}}}\abs{V_{s}(\Upsilon_{1},\Upsilon_{2},\Upsilon;\bm{k},\bm{q}-\bm{k},\bm{q}}^{2}.\label{eq:decay}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The Matsubara sum over the frequencies 
\begin_inset Formula $\omega_{n}$
\end_inset

 can be calculated by following the standard steps, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{\omega_{n}}h(\omega_{n})=-\sum_{\alpha}\text{Res}\big[h(z\rightarrow i\omega_{n})g(z)\big]\big|_{z=z_{\alpha}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $z_{\alpha}$
\end_inset

's are poles of the function 
\begin_inset Formula $h(z\rightarrow i\omega_{n})g(z)$
\end_inset

, and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h(z)=\frac{1}{z-\omega_{\bm{k},\Upsilon_{1}}}\frac{1}{i\omega-z-\omega_{\bm{q}-\bm{k},\Upsilon_{2}}},\ \ \ g(z)=\frac{\beta}{e^{\beta z}-1}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The decay self-energy diagram can therefore be written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Sigma_{d}^{\Upsilon}(i\omega,\bm{q}) & =-\frac{1}{2N_{u}}\sum_{\Upsilon_{1},\Upsilon_{2}}\sum_{\bm{k}}\bigg[\frac{1}{i\omega-\omega_{\bm{k},\Upsilon_{1}}-\omega_{\bm{q}-\bm{k},\Upsilon_{2}}}\frac{1}{e^{\beta\omega_{\bm{k},\Upsilon_{1}}}-1}\\
 & +\frac{1}{i\omega-\omega_{\bm{k},\Upsilon_{1}}-\omega_{\bm{q}-\bm{k},\Upsilon_{2}}}\frac{1}{e^{\beta(i\omega-\omega_{\bm{q}-\bm{k},\Upsilon_{2}})}-1}\bigg]\abs{V_{s}(\Upsilon_{1},\Upsilon_{2},\Upsilon;\bm{k},\bm{q}-\bm{k},\bm{q}}^{2}\\
 & \xrightarrow{\beta\rightarrow\infty}\frac{1}{2N_{u}}\sum_{\Upsilon_{1},\Upsilon_{2}}\sum_{\bm{k}}\frac{\abs{V_{s}(\Upsilon_{1},\Upsilon_{2},\Upsilon;\bm{k},\bm{q}-\bm{k},\bm{q}}^{2}}{i\omega-\omega_{\bm{k},\Upsilon_{1}}-\omega_{\bm{q}-\bm{k},\Upsilon_{2}}}\\
 & \xrightarrow{\omega+i0^{+}\rightarrow i\omega}\frac{1}{2N_{u}}\sum_{\Upsilon_{1},\Upsilon_{2}}\sum_{\bm{k}}\frac{\abs{V_{s}(\Upsilon_{1},\Upsilon_{2},\Upsilon;\bm{k},\bm{q}-\bm{k},\bm{q}}^{2}}{\omega-\omega_{\bm{k},\Upsilon_{1}}-\omega_{\bm{q}-\bm{k},\Upsilon_{2}}+i0^{+}}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The second diagram represents intermediate 
\begin_inset Quotes eld
\end_inset

sink
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

source
\begin_inset Quotes erd
\end_inset

 of spin wave excitations, which is written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Sigma_{s}^{\Upsilon}(i\omega,\bm{q})=\frac{1}{2\beta N_{u}}\sum_{\Upsilon_{1},\Upsilon_{2}}\sum_{\bm{k}}\sum_{\omega_{n}}\frac{1}{i\omega_{n}-\omega_{\bm{k},\Upsilon_{1}}}\frac{1}{-i(\omega+\omega_{n})-\omega_{\bm{q}-\bm{k},\Upsilon_{2}}}\abs{V_{s}(\Upsilon_{1},\Upsilon_{2},\Upsilon;\bm{k},\bm{q}-\bm{k},\bm{q}}^{2}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
After the Matsubara sum, the source self-energy takes the form, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Sigma_{s}^{\Upsilon}(i\omega,\bm{q}) & =-\frac{1}{2N_{u}}\sum_{\Upsilon_{1},\Upsilon_{2}}\sum_{\bm{k}}\bigg[\frac{1}{-i\omega-\omega_{\bm{k},\Upsilon_{1}}-\omega_{\bm{q}-\bm{k},\Upsilon_{2}}}\frac{1}{e^{\beta\omega_{\bm{k},\Upsilon_{1}}}-1}\\
 & +\frac{1}{-i\omega-\omega_{\bm{q}-\bm{k},\Upsilon_{2}}-\omega_{\bm{k},\Upsilon_{1}}}\frac{1}{e^{-\beta(i\omega+\omega_{\bm{q}-\bm{k},\Upsilon_{2}})}-1}\bigg]\abs{V_{s}(\Upsilon_{1},\Upsilon_{2},\Upsilon;\bm{k},\bm{q}-\bm{k},\bm{q}}^{2}\\
 & \xrightarrow{\beta\rightarrow\infty}-\frac{1}{2N_{u}}\sum_{\Upsilon_{1},\Upsilon_{2}}\sum_{\bm{k}}\frac{\abs{V_{s}(\Upsilon_{1},\Upsilon_{2},\Upsilon;\bm{k},\bm{q}-\bm{k},\bm{q}}^{2}}{i\omega+\omega_{\bm{k},\Upsilon_{1}}+\omega_{\bm{q}-\bm{k},\Upsilon_{2}}}\\
 & \xrightarrow{\omega-i0^{+}\rightarrow i\omega}-\frac{1}{2N_{u}}\sum_{\Upsilon_{1},\Upsilon_{2}}\sum_{\bm{k}}\frac{\abs{V_{s}(\Upsilon_{1},\Upsilon_{2},\Upsilon;\bm{k},\bm{q}-\bm{k},\bm{q}}^{2}}{\omega+\omega_{\bm{k},\Upsilon_{1}}+\omega_{\bm{q}-\bm{k},\Upsilon_{2}}-i0^{+}},
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where we have used the analytic continuation for a advanced Green function
 to guarantee the causality.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "doc"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
